# LookJson

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lookjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lookjson/: Const.kt  MainActivity.kt
app/src/main/java/com/example/lookjson/data/retrofit/: RetrofitRepository.kt
app/src/main/java/com/example/lookjson/data/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/lookjson/data/room/: MoviesRoomDatabase.kt
app/src/main/java/com/example/lookjson/data/room/dao/: MoviesDao.kt
app/src/main/java/com/example/lookjson/data/room/repository/: MoviesRepository.kt  MoviesRepositoryRealisation.kt
app/src/main/java/com/example/lookjson/models/: KnownFor.kt  MovieItemModel.kt  MoviesModel.kt  Result.kt
app/src/main/java/com/example/lookjson/screens/detail/: DetailAdapter.kt  DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/lookjson/screens/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/example/lookjson/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lookjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
